# AzTaxi_V2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/be/azsa/aztaxi_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/azsa/aztaxi_v3/: BookFragment.java  ContactUsFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  ProfilFragment.java  RegisterActivity.java
app/src/main/java/be/azsa/aztaxi_v3/fragment/: BookFragment.java  ContactUsFragment.java  HistoryFragment.java  HomeFragment.java  ProfilFragment.java
app/src/main/java/be/azsa/aztaxi_v3/model/: Car.java  Driver.java  HistoryOrder.java  Order.java  User.java
app/src/main/res/drawable/: ic_contact_us.xml  ic_profil.xml  ic_taxi.xml  rec_et.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_book.xml  fragment_contactus.xml  fragment_history.xml  fragment_map.xml  fragment_profil.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/be/azsa/aztaxi_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
